services:
  - type: web
    name: Nebula
    env: docker
    repo: https://github.com/Dominato014/Nebula.git
    region: oregon
    plan: free
    branch: main
    numInstances: 1
    healthCheckPath: /
